# gitlab数据库连接
gitlab.driver=com.mysql.cj.jdbc.Driver
gitlab.url=jdbc:mysql://localhost:3306/gitlab
gitlab.username=root
gitlab.password=12345

# rdc数据库连接信息
zentao.driver=com.mysql.cj.jdbc.Driver
zentao.url=jdbc:mysql://localhost:3306/zentao
zentao.username=root
zentao.password=12345

# oralce数据库连接信息
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.56.21:1521:xe
oracle.username=system
oracle.password=oracle